#language: ru

@tree
@ExportScenarios
@ТипШага: Нетология. Работа с документами
@Описание: Создает документы Реализация товаров и услуг по всем договорам с видом Абонентская плата
@ПримерИспользования: И Я создаю документы реализация товаров и услуг от имени бухгалтера

Функционал: Проверка корректности создания документов Реализация товаров и услуг

Как разработчик я хочу
проверить корректность создания документов Реализация товаров и услуг обработкой Массовое создание актов
чтобы убедиться в работоспособности нового функционала   

Сценарий: Я создаю документы реализация товаров и услуг от имени бухгалтера
	* Я создаю документ Заказ покупателя и элемент справочника номенклатуры с именем Абонентская плата
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Заказы покупателей"
		Тогда открылось окно "Заказы покупателей"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Заказ покупателя (создание)"
		И в поле с именем 'Дата' я ввожу текст "31.01.2024  0:00:00"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Заказ покупателя (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Контрагент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			|  "Наименование"  |
			|  'ООО "Рассвет"' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ покупателя (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"       |
			| "Договор № 10-01/24" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Заказ покупателя (создание) *"
		И я перехожу к закладке с именем 'ГруппаУслуги'
		И в таблице 'Услуги' я нажимаю на кнопку с именем 'УслугиДобавить'
		И в таблице 'Услуги' я нажимаю кнопку выбора у реквизита с именем 'УслугиНоменклатура'
		Тогда открылось окно "Номенклатура"
		Если таблица  "Список" не содержит строки: Тогда
					| 'Наименование'             |
					| "Абонентское обслуживание" |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Номенклатура (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Абонентское обслуживание"
			И я перехожу к следующему реквизиту
			И я нажимаю кнопку выбора у поля с именем 'НоменклатурнаяГруппа'
			Тогда открылось окно "Номенклатурные группы"
			Если таблица  "Список" не содержит строки: Тогда
					| 'Наименование' |
					| "Услуги"       |
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно "Номенклатурная группа (создание)"
				И в поле с именем 'Наименование' я ввожу текст "Услуги"
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна "Номенклатурная группа (создание) *" в течение 20 секунд
				Тогда открылось окно "Номенклатурные группы"
			И в таблице "Список" я перехожу к строке
					| 'Наименование' |
					| "Услуги"       |
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно "Номенклатура (создание) *"
			И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
			Тогда открылось окно "Единицы измерения"
			Если таблица  "Список" не содержит строки: Тогда
					| 'Наименование' | 
					| 'шт'           |
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Единица измерения (создание)'
				И в поле с именем 'Наименование' я ввожу текст 'шт'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Единица измерения (создание) *' в течение 20 секунд
				Тогда открылось окно 'Единицы измерения'
			И в таблице "Список" я перехожу к строке
					| 'Наименование' |
					| 'шт'           |	
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно 'Номенклатура (создание) *'
			И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю точное значение "Услуга"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
			Тогда открылось окно "Номенклатура"
		Когда открылось окно "Номенклатура"
		И в таблице 'Список' я перехожу к строке:
			| 'Наименование'             |
			| "Абонентское обслуживание" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Заказ покупателя (создание) *"
		И в таблице 'Услуги' я завершаю редактирование строки
		И в таблице 'Услуги' я активизирую поле с именем 'УслугиКоличество'
		И в таблице 'Услуги' в поле с именем 'УслугиКоличество' я ввожу текст "1"
		И в таблице 'Услуги' я активизирую поле с именем 'УслугиЦена'
		И в таблице 'Услуги' в поле с именем 'УслугиЦена' я ввожу текст "20 000,00"
		И я перехожу к следующему реквизиту
		И в таблице 'Услуги' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Заказ покупателя (создание) *" в течение 20 секунд
		Тогда открылось окно "Заказы покупателей"
	* Я создаю документ Реализация товаров и услуг на основании Заказа покупателя и элемент справочника номенклатуры с именем Работы по тех. обслуживанию
		Когда открылось окно "Заказы покупателей"
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ покупателя * от *"
		И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_Авто_6AFC8347BBBD32EE0700854EEA3C6A35'
		Тогда открылось окно "Реализация товаров и услуг (создание)"
		И в поле с именем 'Дата' я ввожу текст "31.01.2024  0:00:00"
		И я перехожу к закладке с именем 'ГруппаУслуги'
		И в таблице 'Услуги' я нажимаю на кнопку с именем 'УслугиДобавить'
		И в таблице 'Услуги' я нажимаю кнопку выбора у реквизита с именем 'УслугиНоменклатура'
		Тогда открылось окно "Номенклатура"
		И в таблице 'Список' я перехожу к строке:
			| 'Наименование'             |
			| "Абонентское обслуживание" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Реализация товаров и услуг (создание) *"
		И в таблице 'Услуги' я завершаю редактирование строки
		И в таблице 'Услуги' я активизирую поле с именем 'УслугиКоличество'
		И в таблице 'Услуги' я выбираю текущую строку
		И в таблице 'Услуги' в поле с именем 'УслугиКоличество' я ввожу текст "1"
		И в таблице 'Услуги' я активизирую поле с именем 'УслугиЦена'
		И в таблице 'Услуги' в поле с именем 'УслугиЦена' я ввожу текст "20 000,00"
		И в таблице 'Услуги' я завершаю редактирование строки
		И в таблице 'Услуги' я нажимаю на кнопку с именем 'УслугиДобавить'
		И в таблице 'Услуги' я нажимаю кнопку выбора у реквизита с именем 'УслугиНоменклатура'
		Тогда открылось окно "Номенклатура"
		Если таблица  "Список" не содержит строки: Тогда
					| 'Наименование'               |
					| "Работа по тех.обслуживанию" |
			И я нажимаю на кнопку с именем 'ФормаСоздать'
			Тогда открылось окно "Номенклатура (создание)"
			И в поле с именем 'Наименование' я ввожу текст "Работа по тех.обслуживанию"
			И я перехожу к следующему реквизиту
			И я нажимаю кнопку выбора у поля с именем 'НоменклатурнаяГруппа'
			Тогда открылось окно "Номенклатурные группы"
			И в таблице "Список" я перехожу к строке
					| 'Наименование' |
					| "Услуги"       |
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно "Номенклатура (создание) *"
			И я нажимаю кнопку выбора у поля с именем 'ЕдиницаИзмерения'
			Тогда открылось окно "Единицы измерения"
			Если таблица  "Список" не содержит строки: Тогда
					| 'Наименование' | 
					| 'час'           |
				И я нажимаю на кнопку с именем 'ФормаСоздать'
				Тогда открылось окно 'Единица измерения (создание)'
				И в поле с именем 'Наименование' я ввожу текст 'час'
				И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
				И я жду закрытия окна 'Единица измерения (создание) *' в течение 20 секунд
				Тогда открылось окно 'Единицы измерения'
			И в таблице "Список" я перехожу к строке
					| 'Наименование' |
					| 'час'          |	
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
			Тогда открылось окно 'Номенклатура (создание) *'
			И из выпадающего списка с именем 'ВидНоменклатуры' я выбираю точное значение "Услуга"
			И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			И я жду закрытия окна "Номенклатура (создание) *" в течение 20 секунд
			Тогда открылось окно "Номенклатура"
		Когда открылось окно "Номенклатура"
		И в таблице 'Список' я перехожу к строке:
			| 'Наименование'               |
			| "Работа по тех.обслуживанию" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Реализация товаров и услуг (создание) *"
		И в таблице 'Услуги' я завершаю редактирование строки
		И в таблице 'Услуги' я активизирую поле с именем 'УслугиКоличество'
		И в таблице 'Услуги' я выбираю текущую строку
		И в таблице 'Услуги' в поле с именем 'УслугиКоличество' я ввожу текст "2,5"
		И в таблице 'Услуги' я активизирую поле с именем 'УслугиЦена'
		И в таблице 'Услуги' в поле с именем 'УслугиЦена' я ввожу текст "3 300,00"
		И в таблице 'Услуги' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Тогда открылось окно "Реализация товаров и услуг * от *"
		И я нажимаю на кнопку с именем 'ФормаПровести'
		И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_АктОбОказанныхУслугах'
		Тогда открылось окно "Реализация товаров и услуг * от *"
		И в табличном документе 'ТекущаяПечатнаяФорма' я перехожу к ячейке "R16C4"
		И Я закрываю окно "Реализация товаров и услуг * от *"
		Тогда открылось окно "Реализация товаров и услуг * от *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Реализация товаров и услуг * от *" в течение 20 секунд
		Тогда открылось окно "Заказ покупателя * от *"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Заказ покупателя * от *" в течение 20 секунд
	* Я Нажимаю на кнопку Заполнить в документе Реализация товаров и услуг при незаполненной константе Номенклатура абонентской платы
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Реализации товаров и услуг"
		Тогда открылось окно "Реализации товаров и услуг"
		И в таблице 'Список' я перехожу к строке:
			| "Дата"                | "Договор"            | "Контрагент"    |
			| "31.01.2024 12:00:00" | "Договор № 10-01/24" | 'ООО "Рассвет"' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Реализация товаров и услуг * от *"
		И я нажимаю на кнопку с именем 'ФормаЗаполнить'
		Тогда в логе сообщений TestClient есть строка "Необходимо заполнить значение константы Номенклатура абонентской платы"
	* Я заполняю константу Номенклатура абонентской платы
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Номенклатура абонентской платы"
		Тогда открылось окно "Номенклатура абонентской платы"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_НоменклатураАбонентскаяПлата'
		Тогда открылось окно "Номенклатура"
		И в таблице 'Список' я перехожу к строке:
			| 'Наименование'             |
			| "Абонентское обслуживание" |
	//	И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Номенклатура абонентской платы *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Номенклатура абонентской платы *" в течение 20 секунд
		Тогда открылось окно "Реализация товаров и услуг * от *"
	* Я нажимаю на кнопку Заполнить в документе Реализация товаров и услуг при незаполненной константе Номенклатура работы специалиста	
		И я нажимаю на кнопку с именем 'ФормаЗаполнить'
		Тогда в логе сообщений TestClient есть строка "Необходимо заполнить значение константы Номенклатура работы специалиста"
	* Я заполняю константу Номенклатура работы специалиста
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Номенклатура работы специалиста"
		Тогда открылось окно "Номенклатура работы специалиста"
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_НоменклатураРаботыСпециалиста'
		Тогда открылось окно "Номенклатура"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"               |
			| "Работа по тех.обслуживанию" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Номенклатура работы специалиста *"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Номенклатура работы специалиста *" в течение 20 секунд
	* Я очищаю табличную часть документа Реализация товаров и услуг и нажимаю на кнопку Заполнить с заполненными константами Номенклатура абонентской платы и Номенклатура работы специалиста
		Когда открылось окно "Реализация товаров и услуг * от *"
		И для каждой строки таблицы "Услуги" я выполняю
		И в таблице 'Услуги' я удаляю строку
		И я нажимаю на кнопку с именем 'ФормаЗаполнить'
	* Я проверяю, что табличная часть документа Реализация товаров и услуг заполнена.
		Тогда таблица "Услуги" содержит строки:	
			| "N" | "Количество" | "Номенклатура"               | "Сумма"     | "Цена"      |
			| "1" | "1,00"       | "Абонентское обслуживание"   | "20 000,00" | "20 000,00" |
			| "2" | "2,50"       | "Работа по тех.обслуживанию" | "8 250,00"  | "3 300,00"  |
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	* Я запускаю обработку Массовое создание актов
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
		Тогда открылось окно "Массовое создание актов"
		И в поле с именем 'ДатаНачала' я ввожу текст "01.01.2024"
		И в поле с именем 'ДатаОкончания' я ввожу текст "31.01.2024"
		И я нажимаю на кнопку с именем 'ФормаЗаполнить'
		Затем я жду, что в сообщениях пользователю будет подстрока "Обработка завершена" в течение 30 секунд
	* Я проверяю, что в табличной части обработки появились строки с информацией о договоре и ссылкой на созданный документ Реализации товаров и услуг
		Тогда таблица 'СписокДоговоров' содержит строки:	
			 | 'Договор'         | 'Реализация'                         |
			 | "Договор № 5/24"  | "Реализация товаров и услуг 000000*" |
			 | "Договор № 3/24"  | "Реализация товаров и услуг 000000*" |
			
		
		

				
						
				
							
							
						
					
		
					 	