#language: ru

@tree
@ExportScenarios
@ТипШага: Нетология. Работа с документами
@Описание: Создает новые документы Обслуживание клиента
@ПримерИспользования: И Я создаю документы Обслуживание клиента от имени менеджера

Функционал: Проверка корректности создания документа Обслуживание клиентов

Как разработчик я хочу
проверить корректность создания документа Обслуживание клиентов пользователем с ролью Менеджер
чтобы убедиться в работоспособности нового функционала   

Сценарий: Я создаю документы Обслуживание клиента от имени менеджера
	* Я создаю новые элементы справочника контртагенты
		И Я Проверяю создание элемента справочника Контрагенты
	* Я создаю новые элементы справочника Договоры контрагентов
		И Я Проверяю создание элемента справочника Договоры контрагентов
	* Я создаю новые элементы справочника физические лица и заполняю регистр сведений Условия оплаты сотрудников
		И Я Проверяю создание элемента справочника физические лица и заполняю регистр сведений Условия оплаты сотрудников
	* Я создаю новый документ Обслуживание клиентов
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
		Тогда открылось окно "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "09.01.2024 12:00:00"
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| 'ООО "Спектр"' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Договор № 1/24" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"             |
			| "Сидоров Семен Валерьевич" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Нужно синхронизировать ЗУП и БУХ"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Комментарий' я ввожу текст "Базы в облаке"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "09.01.2024"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "10:30"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "14:00"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
		Тогда открылось окно "Обслуживание клиента"
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
		Тогда открылось окно "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "21.01.2024 12:00:00"
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"  |
			| 'ООО "Рассвет"' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"       |
			| "Договор № 10-01/24" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"             |
			| "Абрамов Сергей Геннадьевич" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Требуется консультация по ЕНС"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Комментарий' я ввожу текст "1с КА"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "21.01.2024"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "10:30"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "14:00"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
		Тогда открылось окно "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "22.01.2024 12:00:00"
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                 |
			| 'ИП Игнатов Сергей Николаевич' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"    |
			| "Договор № 17/24" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"             |
			| "Кузнецов Семен Семенович" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Нужно перенести занные в ЗУП"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Комментарий' я ввожу текст "Базы в облаке"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "22.01.2024"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "10:30"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "14:00"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
		Тогда открылось окно "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "23.01.2024 12:00:00"
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| 'ООО "Молоко"' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Договор № 3/24" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                |
			| "Филимонова Елена Викторовна" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Нужна консультация по маркировке"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Комментарий' я ввожу текст "УТ"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "23.01.2024"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "10:30"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "14:00"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
		Тогда открылось окно "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "23.01.2024 12:00:00"
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"       |
			| 'ООО "Азбука вкуса"' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"    |
			| "Договор № 24/24" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"          |
			| "Борисов Иван Петрович" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Нужно синхронизировать ЗУП и БУХ"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Комментарий' я ввожу текст "Базы в облаке"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "24.01.2024"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "12:00"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "14:00"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
		Тогда открылось окно "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "25.01.2024 12:00:00"
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                   |
			| 'ООО "Бухгалтерский аутсорсинг"' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Договор № 3/24" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                 |
			| "Васенина Татьяна Геннадьевна" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Нужна помощь в закрытии месяца"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Комментарий' я ввожу текст "Базы в облаке"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "25.01.2024"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "10:30"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "14:00"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
		Тогда открылось окно "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "24.01.2024 12:00:00"
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"       |
			| 'ООО "Все для дома"' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"    |
			| "Договор № 10/24" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"               |
			| "Уфимцева Надежда Семеновна" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Нужно синхронизировать ЗУП и БУХ"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Комментарий' я ввожу текст "Базы в облаке"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "24.01.2024"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "10:30"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "14:00"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
		Тогда открылось окно "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "26.01.2024 12:00:00"
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"      |
			| 'ИП Солодянкин А.И' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"    |
			| "Договор № 12/24" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"              |
			| "Радченко Игорь Витальевич" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Нужно обновить базу ЗУП и БУХ"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Комментарий' я ввожу текст "Базы в облаке"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "26.01.2024"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "10:30"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "14:00"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
		Тогда открылось окно "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "26.01.2024 12:00:00"
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| 'ООО "Маркет"' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Договор № 6/24" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"               |
			| "Абрамов Сергей Геннадьевич" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Нужно обновить БП"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Комментарий' я ввожу текст "Базы в облаке"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "26.01.2024"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "10:30"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "14:00"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
		Тогда открылось окно "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "10.01.2024 12:00:00"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| 'ООО "Спектр"' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Договор № 1/24" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"         |
			| "Петров Петр Петрович" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Нужно синхронизировать ЗУП и БУХ"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Комментарий' я ввожу текст "Базы в облаке"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "12.01.2024"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "10:30"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "14:00"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
		Тогда открылось окно "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "15.01.2024 12:00:00"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                   |
			| 'ООО "Бухгалтерский аутсорсинг"' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Договор № 5/24" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"         |
			| "Иванов Иван Иванович" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Не выводится печатная форма"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Комментарий' я ввожу текст "Проверить внешную обработку"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "15.01.2024"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "10:00"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "12:00"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
		Тогда открылось окно "Обслуживание клиента"
	* Я создаю документ обслуживания клиентов с видом договора Покупатель
		Когда открылось окно "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "20.01.2024  0:00:00"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"  |
			| 'ООО "Рассвет"' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"    |
			| "Договор продажи" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"         |
			| "Иванов Иван Иванович" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Не отправляется отчетность в ПФ"
		И в поле с именем 'Комментарий' я ввожу текст "ЗУП Корп"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "20.01.2024"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "08:00"
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "10:00"
		И Я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'OK'
		Тогда в логе сообщений TestClient есть строки:
			|'Необходимо выбрать договор на абонентское обслуживание,выбран Покупатель'|
		Когда открылось окно "Обслуживание клиента * от *"
		И Я закрываю окно "Обслуживание клиента * от *"
		Тогда открылось окно "Обслуживание клиента"
	* Я создаю документ Обслуживание клиентов с договором, действие которого закончилось
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "20.01.2024  0:00:00"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"  |
			| 'ООО "Рассвет"' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"       |
			| "Договор № 12-12/23" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"         |
			| "Иванов Иван Иванович" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Не отправляется отчетность в ПФ"
		И в поле с именем 'Комментарий' я ввожу текст "ЗУП Корп"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "20.01.2024"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "08:00"
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "10:00"
		И Я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'OK'
		Тогда в логе сообщений TestClient есть строки:
			|'Договор не действительный, действие договора закончилось 31.12.2023 0:00:00'|
		Когда открылось окно "Обслуживание клиента * от *"
		И Я закрываю окно "Обслуживание клиента * от *"
		Тогда открылось окно "Обслуживание клиента"
	* Я создаю документ Обслуживание клиентов с договором, действие которого еще не началось
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "20.01.2024  0:00:00"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"  |
			| 'ООО "Рассвет"' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"       |
			| "Договор № 1-07/24" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"         |
			| "Иванов Иван Иванович" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Не отправляется отчетность в ПФ"
		И в поле с именем 'Комментарий' я ввожу текст "ЗУП Корп"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "20.01.2024"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "08:00"
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "10:00"
		И Я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'OK'
		Тогда в логе сообщений TestClient есть строки:
			|'Договор не действительный, договор вступает в силу с 01.07.2024 0:00:00'|
		Когда открылось окно "Обслуживание клиента * от *"
		И Я закрываю окно "Обслуживание клиента * от *"
		Тогда открылось окно "Обслуживание клиента"
	* Я создаю документ Обслуживание клиентов и выбираю специалиста, у которого не установлен Процента от оплаты за выполненные работы
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "13.01.2024 12:00:00"
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"  |
			| 'ООО "Рассвет"' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"       |
			| "Договор № 10-01/24" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                     |
			| "Синицина Екатерина Александровна" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Нужно обновить ЗУП"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Комментарий' я ввожу текст "Базы в облаке"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "13.01.2024"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "10:30"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "14:00"
		И Я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'OK'
		Тогда в логе сообщений TestClient есть строки:
			|'Процен оплаты специалисту Синицина Екатерина Александровна на дату документа 13.01.2024 12:00:00 не установлен. Документ не может быть проведен'|
		Когда открылось окно "Обслуживание клиента * от *"
		И Я закрываю окно "Обслуживание клиента * от *"
		Тогда открылось окно "Обслуживание клиента"

		
	

		
						
		
					
							



