#language: ru

@tree

Функционал: Проверка корректности создания документа Обслуживание клиентов

Как разработчик я хочу
проверить корректность создания документа Обслуживание клиентов пользователем с ролью Менеджер
чтобы убедиться в работоспособности нового функционала   

Контекст:
	Дано я подключаю профиль TestClient "Менеджер"
	И я закрываю все окна клиентского приложения

Сценарий: Я Проверяю создания документа Обслуживание клиентов
	* Я создаю новые элементы справочника контртагенты
		И Я Проверяю создание элемента справочника Контрагенты
	* Я создаю новые элементы справочника Договоры контрагентов
		И Я Проверяю создание элемента справочника Договоры контрагентов
	* Я создаю новые элементы справочника физические лица и заполняю регистр сведений Услович оплаты сотрудников
		И Я Проверяю создание элемента справочника физические лица и заполняю регистр сведений Условия оплаты сотрудников
	* Я создаю новый документ Обслуживание клиентов
		И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
		Тогда открылось окно "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "01.01.2024 12:00:00"
		И я перехожу к следующему реквизиту
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| 'ООО "Спектр"' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Договор № 1/24" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"             |
			| "Сидоров Семен Валерьевич" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Нужно синхронизировать ЗУП и БУХ"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Комментарий' я ввожу текст "Базы в облаке"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "03.01.2024"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "10:30"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "14:00"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
		Тогда открылось окно "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "10.01.2024 12:00:00"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование" |
			| 'ООО "Спектр"' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"   |
			| "Договор № 1/24" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"         |
			| "Петров Петр Петрович" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Нужно синхронизировать ЗУП и БУХ"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Комментарий' я ввожу текст "Базы в облаке"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "12.01.2024"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "10:30"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "14:00"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
		Тогда открылось окно "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "15.01.2024 12:00:00"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"                   |
			| 'ООО "Бухгалтерский аутсорсинг"' |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И Я закрываю окно "Договоры контрагентов"
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Договор контрагента (создание)"
		И в поле с именем 'Наименование' я ввожу текст "Договор № 5/24"
		И я перехожу к следующему реквизиту
		И из выпадающего списка с именем 'Организация' я выбираю точное значение 'ООО "Ваш компьютерный мастер"'
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
		И в поле с именем 'ФормаВКМ_ДатаНачала' я ввожу текст "01.01.2024"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ФормаВКМ_ДатаОкончания' я ввожу текст "31.12.2024"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ФормаВКМ_СуммаЕжемесячнойПлаты' я ввожу текст "35 000,00"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ФормаВКМ_СтоимостьЧаса' я ввожу текст "2 500,00"
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
		Тогда открылось окно "Договоры контрагентов"
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"         |
			| "Иванов Иван Иванович" |
		И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Не выводится печатная форма"
		И я перехожу к следующему реквизиту
		И в поле с именем 'Комментарий' я ввожу текст "Проверить внешную обработку"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "15.01.2024"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "10:00"
		И я перехожу к следующему реквизиту
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "12:00"
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
		Тогда открылось окно "Обслуживание клиента"
	* Я создаю документ обслуживания клиентов с видом договора Покупатель
		Когда открылось окно "Обслуживание клиента"
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "20.01.2024  0:00:00"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"  |
			| 'ООО "Рассвет"' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"    |
			| "Договор продажи" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"         |
			| "Иванов Иван Иванович" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Не отправляется отчетность в ПФ"
		И в поле с именем 'Комментарий' я ввожу текст "ЗУП Корп"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "20.01.2024"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "08:00"
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "10:00"
		И Я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'OK'
		Тогда в логе сообщений TestClient есть строки:
			|'Необходимо выбрать договор на абонентское обслуживание,выбран Покупатель'|
		Когда открылось окно "Обслуживание клиента * от *"
		И Я закрываю окно "Обслуживание клиента * от *"
		Тогда открылось окно "Обслуживание клиента"
	* Я создаю документ Обслуживание клиентов с договором, действие которого закончилось
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "20.01.2024  0:00:00"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"  |
			| 'ООО "Рассвет"' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"       |
			| "Договор № 12-12/23" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"         |
			| "Иванов Иван Иванович" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Не отправляется отчетность в ПФ"
		И в поле с именем 'Комментарий' я ввожу текст "ЗУП Корп"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "20.01.2024"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "08:00"
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "10:00"
		И Я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'OK'
		Тогда в логе сообщений TestClient есть строки:
			|'Договор не действительный, действие договора закончилось 31.12.2023 0:00:00'|
		Когда открылось окно "Обслуживание клиента * от *"
		И Я закрываю окно "Обслуживание клиента * от *"
		Тогда открылось окно "Обслуживание клиента"
	* Я создаю документ Обслуживание клиентов с договором, действие которого еще не началось
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно "Обслуживание клиента (создание)"
		И в поле с именем 'Дата' я ввожу текст "20.01.2024  0:00:00"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'Клиент'
		Тогда открылось окно "Контрагенты"
		И в таблице 'Список' я перехожу на один уровень вниз
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"  |
			| 'ООО "Рассвет"' |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Договор'
		Тогда открылось окно "Договоры контрагентов"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"       |
			| "Договор № 1-07/24" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И я нажимаю кнопку выбора у поля с именем 'Специалист'
		Тогда открылось окно "Физические лица"
		И в таблице 'Список' я перехожу к строке:
			| "Наименование"         |
			| "Иванов Иван Иванович" |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Обслуживание клиента (создание) *"
		И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Не отправляется отчетность в ПФ"
		И в поле с именем 'Комментарий' я ввожу текст "ЗУП Корп"
		И я перехожу к следующему реквизиту
		И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
		И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "20.01.2024"
		И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "08:00"
		И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "10:00"
		И Я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я нажимаю на кнопку с именем 'ФормаПровести'
		Тогда открылось окно "1С:Предприятие"
		И я нажимаю на кнопку с именем 'OK'
		Тогда в логе сообщений TestClient есть строки:
			|'Договор не действительный, договор вступает в силу с 01.07.2024 0:00:00'|
		Когда открылось окно "Обслуживание клиента * от *"
		И Я закрываю окно "Обслуживание клиента * от *"
		Тогда открылось окно "Обслуживание клиента"
	

		
						
		
					
							



